{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 5,
  "lineage": "dd5d2a4e-fb8e-e133-6916-858ddf29788d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "operation1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6588943152450043052",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
